{
  "name": "resu-me",
  "description": "Resume management powered by Svelte with PDF and HTML support",
  "version": "0.0.0",
  "author": "Jim Saari @jsaari97",
  "bin": {
    "resu-me": "./bin/run"
  },
  "bugs": "https://github.com/jsaari97/resu-me/issues",
  "peerDependencies": {
    "puppeteer": "^5.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@oclif/command": "^1.0.0",
    "@oclif/config": "^1.0.0",
    "@oclif/errors": "^1.2.2",
    "@oclif/plugin-help": "^3.0.0",
    "copyfiles": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^7.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "puppeteer": "^10.0.0",
    "svelte": "^3.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/jsaari97/resu-me",
  "keywords": [
    "resume",
    "svelte",
    "cli",
    "pdf",
    "html"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "resu-me",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "jsaari97/resu-me",
  "scripts": {
    "posttest": "eslint .",
    "test": "echo NO TESTS"
  }
}
